File=File
New=New
Game=Game
Prototype=Prototype
Message=Message
Open=Open
Edit=Edit
Save=Save
View=View
Theme=Theme
Light=Light
Dark=Dark
Run=Run
Map=Map
MapDim=Map Dimensions
Load=Load
Backgrounds=Backgrounds
Characters=Characters
Next=Next
DialogKey = Dialog Key
DialogConnection = Dialog Connection
editAuthoring = Edit
editAuthoringGame = Edit Game
ok=OK
cancel=Cancel
NewPrototype=New Prototype
EditPrototype=Edit Prototype
AddNew=+ Add New
NewFile=Choose New File
CreateNew=Create New 
EnterName=Enter the name of the new 
padding=10
basic=Basic Information
name=Name
animation=Animation
animations=Animations
bounds=Bounds
relX=Relative X
relY=Relative Y
width=Width
height=Height
activate=Activate Messages
deactivate=Deactivate Messages
stat=Statistic
stats=Statistics
isPlayer=Is this your Main Character?
interaction=Interaction
interactions=Interactions
message=Message Key
messages=Messages
messagePrompt=Enter the message body
NewMessageKey = New Message Key
NewMessageBody = New Message Body
move=Move
moves=Moves
type=Type
targetStat=Target Statistic
targetActorNum=Number of Target Actors
targetActorType=Target Actor Type
targetVal=Target Value
targetType=Target Type
select=Select
passThrough=Can you pass through this Background?
dialogueRoot=Choose the root of the Dialogue Tree

errorMessage=Invalid data input. Please make sure that you have filled out all the fields in the following section:
CreateMessage=Create a New Message

# Dialogue Forms
DialogueNode=New Dialogue Node
DialogueConnection=New Dialogue Connection
Prompt=Prompt
Parent=Choose Parent Node
Child=Choose Child Node
text=Text
isRoot=Is this the root of a Dialogue Tree?


GameInfo=Game Information
description=Game Description
gamePath=Game Path
playerTitle=Game Portal
addPath=Add Game Path
choosePath=Choose Path for Game

##Player
email=email
password=password
loginBTN=Login
registerBTN=Create Account
bio =Bio
accountMenu=Account
logOutMI=Log Out
exitMI=Exit
editAccountMI=Edit Account Details
searchMI=Search People
profile=Profile
findUsers= Find Other Users
namePrompt=Enter user's name
socialPortal=Social Portal
users=Users
followers=Followers
following=Following
follow=Follow
error=Error
playBtn=Play
editBtn=Edit
fontFamily=Veranda
##JSON Structure
jsonInterractions=interactions
jsonMessages=messages
jsonKey=key
jsonMessageKey=messageKey
jsonName=name
jsonStats=stats
jsonIsPlayer=isPlayer
jsonBounds=bounds
jsonAnimation=animations
jsonPath=path
jsonValue=value
jsonType=type
jsonRelX=relX
jsonRelY=relY
jsonWidth=width
jsonHeight=height
jsonDefaultAnimationKey=idle
jsonTargetStat=targetStat
jsonTargetActorNum=targetActorNumber
jsonTargetVal=targetValue
jsonTargetType=targetType
jsonTargetActor=targetActorType

spriteRows=Number of Rows
spriteCols=Number of Columns
setBtn=Set Spritesheet Dimensions

numErrorHeader=Invalid Input
numErrorBody=Input must be integer
launchAuthoringItem=New Game
